body{
	margin: 0;
	padding: 0;
	background-color: #f2e4d7;
	color: #29484b;
}
.hide{
	display: none;
}
h1, h2, h3, h4, p, nav{
	font-family: 'Russo One', sans-serif;
	font-weight: normal;
}
.catContainer>h2{
	grid-column: 1/-1;
	text-transform: capitalize;
}
h1{
	font-size: 36px;
}
h3{
	font-size: 24px;
}
nav{
	text-align: center;
	padding: 1em;
	background-color: #000;
	position: fixed;
	left: 0;
	right: 0;
	z-index: 10;
}
nav a{
	color: #9d9d9d;
	text-decoration: none;
	margin: 0 1em;
	display: none;
}

header{
	background-image: url(../images/backgr.jpg);
	background-size: cover;
}

.logo{
	margin: 2em;
	margin-top: 4em;
}

.page-header{
	text-transform: capitalize;
	padding-bottom: 9px;
	margin: 40px 0 20px 20px;
	border-bottom: 1px solid #7c1f17;
}

article>img{
	width: 100%;
}

.list-product{
	margin: .5em;
	padding: .5em;
}

article{
	position: relative;
}

#menu{
	font-size: 1.4em;
	border-bottom: 1px solid;
}

.price, .discountprice {
	position: absolute;
	top:0;
	margin:0;
	padding: 0.5em;
	color: #eee;
	background: #7c1f17;
}

.price {
	left:0;
}

.discountprice {
	right:0;
	color: #7c1f17;
	background: yellow;
}

.strike {
	text-decoration: line-through;
}

.icons{
	height: 3em;
}
.icons img{
	height: 100%;
}
#loadmore{
	padding-bottom: 5em;
}

@media (min-width: 600px){
	section{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	nav{
		text-align: right;
	}
	nav a{
		display: inline;
	}
	nav a:first-child{
		float: left;
		font-size: 25px;
		line-height: 20px;
	}
	.list-product{
		border: solid 1px #7c1f17;
	}
}

@media (min-width: 992px){
	header{
		height: 50vh;
	}
	.logo{
		margin-top: 5em;
	}
	main{
		margin: auto;
		width: 970px;
	}
	section{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.page-header{
		margin: 40px 0 20px;
	}
}
