<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
<<<<<<< HEAD
		<title>Document</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			main{
=======
		<title>Filter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			section{
>>>>>>> origin/master
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
				grid-gap: .5em;
			}
			article{
				background: #cde;
			}
<<<<<<< HEAD

			article:nth-child(even){
				background: red;
=======
			section h2{
				grid-column: 1/-1;
			}
			article:nth-child(even){
				background: #9ab;
>>>>>>> origin/master
			}
			img{
				width: 100%;
			}
<<<<<<< HEAD
		</style>
	</head>
	<body>
=======
			nav a, main h2{
				text-transform: capitalize;
				padding: .5em;
			}

			.hide{
				display: none;
			}

		</style>
	</head>
	<body>

        <nav>
        	<a href="#" id="all">All</a>
        </nav>

>>>>>>> origin/master
		<h1>A list of stuff</h1>
		<main></main>
		<template>
			<article>
				<img alt="product image">
				<h2>Product name</h2>
				<p>Description</p>
			</article>
		</template>
<<<<<<< HEAD
		<script src="temp.js"></script>
=======
		<script src="filter_and_cat_sorting.js"></script>
>>>>>>> origin/master
	</body>
</html>
